# json-utils

./: CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  java-provided.gradle  release-notes.md  settings.gradle  writegradleprops.sh
.circleci/: config.yml
.github/workflows/: release-tagged.yml
json-converter/: build.gradle
json-converter/src/main/java/com/aevi/util/json/: JsonConverter.java  JsonOption.java  JsonPostProcessing.java  Jsonable.java  JsonableList.java  JsonableMap.java  Sendable.java  SendableId.java
json-converter/src/test/java/com/aevi/util/json/: JsonConverterTest.java  JsonOptionTest.java
