ext {
    gsonVersion = '2.8.5'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertJVersion = '2.7.0'
    androidMockableVersion = '26'

    domainDependencies = [
            androidMockable: "com.google:android-mockable-default-values:$androidMockableVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion"
    ]

    testDependencies = [
            junit  : "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion",
            assertJ: "org.assertj:assertj-core:$assertJVersion"
    ]
}