apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: gradleScript('lib/versioning.gradle')
apply from: gradleScript('android/publishing-utils.gradle')

publishingUtils?.publication {
    groupId 'com.aevi.util'
    artifactId project.name
    version libraryVersion
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly domainDependencies.androidMockable
    implementation domainDependencies.gson

    testImplementation domainDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertJ
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = file("../javadocs/json-converter")
    classpath = files(sourceSets.main.compileClasspath, sourceSets.main.runtimeClasspath)
    title = "Json Converter"
    options.memberLevel = JavadocMemberLevel.PUBLIC
}